{
  "id": "3b9c1d5a-6a89-4995-8778-f26357cc65c9",
  "name": "Telemetry",
  "publisher": "Marije Jennifer Brummel",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 92590,
      "to": 92599
    },
    {
      "from": 92745,
      "to": 92749
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "13.0"
}
